Points             recursion  iteration
------------------------------------------------------------------------------------------------------
space efficient->    No          Yes            No stack memory required in case of duration
Time efficient->     No          Yes            in case of recursion system needs more time for pop and 
                                                push elements to stack memory which makes iteration less 
                                                time efficient
Easy to code->       Yes         No             We use recursion especially in the cases we know that a 
                                                problem can 
                                                be divided into similar sub problems
-----------------------------------------------------------------------------------------------------------

2.Full Binary Tree
-Each node has either 0 or children
-No node has a single child

3.complete binary tree:
-all levels except possibly the last are completely filled
-Nodes in the last level are filled from left to right

4.Perfect Binary Tree:
-All internal nodes have exactly two nodes
-all leaf nodes are at same level

5.Balanced Binary Tree
